<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>搜狗运营平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="搜狗运营平台">
    <meta name="author" content="jasine dongbo">
    <!-- The styles-->
    <link id="bs-css" href="css/bootstrap-cerulean.min.css" rel="stylesheet">
    <link href="css/charisma-app.css" rel="stylesheet">
    <link href="bower_components/fullcalendar/dist/fullcalendar.css" rel="stylesheet">
    <link href="bower_components/fullcalendar/dist/fullcalendar.print.css" rel="stylesheet" media="print">
    <link href="bower_components/chosen/chosen.min.css" rel="stylesheet">
    <link href="bower_components/colorbox/example3/colorbox.css" rel="stylesheet">
    <link href="bower_components/responsive-tables/responsive-tables.css" rel="stylesheet">
    <link href="bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css" rel="stylesheet">

    <link href="css/jquery.noty.css" rel="stylesheet">
    <link href="css/noty_theme_default.css" rel="stylesheet">
    <link href="css/elfinder.min.css" rel="stylesheet">
    <link href="css/elfinder.theme.css" rel="stylesheet">
    <link href="css/jquery.iphone.toggle.css" rel="stylesheet">
    <link href="css/uploadify.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <!-- jQuery-->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements-->
    <!-- if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')-->
    <!-- The fav icon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <style type="text/css">
        .arrow {
            display: inline-block;
            width: 14px !important;
            height: 14px;
            line-height: 14px;
            text-shadow: none;
            position: absolute;
            right: 11px;
            top: 14px;
            padding: 0;
        }
    </style>
</head>
<body>
<div role="navigation" class="navbar navbar-default">
    <div class="navbar-inner">
        <button type="button" class="navbar-toggle pull-left animated flip"><span
                class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                class="icon-bar"></span><span class="icon-bar"></span></button>
        <a href="index.html" class="navbar-brand"><img alt="sogou Logo" src="img/logo.png" class="hidden-xs"><span>搜狗运营平台</span></a>
        <!-- user dropdown starts-->
        <div class="btn-group pull-right">
            <button data-toggle="dropdown" class="btn btn-default dropdown-toggle"><i
                    class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs"> admin</span><span
                    class="caret"></span></button>
            <ul class="dropdown-menu">
                <!--li//a(href='#') 资料
                -->
                <!--li.divider-->
                <li><a href="login.html">退出</a></li>
            </ul>
        </div>
        <!-- user dropdown ends-->
    </div>
</div>
<!-- topbar starts-->
<div class="ch-container">
    <div class="row">
        <div class="col-sm-2 col-lg-2">
            <div class="sidebar-nav">
                <div class="nav-canvas">
                    <div class="nav-sm nav nav-stacked"></div>
                    <ul class="nav nav-pills nav-stacked main-menu">
                        <li class="nav-header hidden-md"> 运营数据</li>
                        <li><a href="index.html" class="ajax-link"><i
                                class="glyphicon glyphicon-home"></i><span> 总表</span></a></li>
                        <li><a href="ui.html" class="ajax-link"><i class="glyphicon glyphicon-map-marker"></i><span>地图WAP页统计</span></a>
                        </li>
                        <li class="accordion"><a href="#"><i class="glyphicon glyphicon-tasks"></i><span> 专题 活动</span><b
                                class="arrow glyphicon glyphicon-chevron-down"></b></a>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="#">专题列表（客户端）</a></li>
                                <li><a href="#">活动列表（客户端）</a></li>
                                <li><a href="#">专题内容（web端）</a></li>
                                <li><a href="#">活动内容（web端）</a></li>
                            </ul>
                        </li>
                        <li><a href="chart.html" class="ajax-link"><i class="glyphicon glyphicon-list-alt"></i><span> 日活构成</span></a>
                        </li>
                        <li><a href="typography.html" class="ajax-link"><i class="glyphicon glyphicon-bell"></i><span>推送统计</span></a>
                        </li>
                        <li class="accordion"><a href="gallery.html" class="ajax-link"><i
                                class="glyphicon glyphicon-adjust"></i><span> 新增留存</span><b
                                class="arrow glyphicon glyphicon-chevron-down"></b></a>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="#">新增留存率</a></li>
                                <li><a href="#">新增留存率[含图]</a></li>
                            </ul>
                        </li>
                        <li class="accordion"><a href="table.html" class="ajax-link"><i
                                class="glyphicon glyphicon-book"></i><span> 积分相关</span><b
                                class="arrow glyphicon glyphicon-chevron-down"></b></a>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="#">积分积累情况(服务端)</a></li>
                                <li><a href="#">积分分布(服务端)</a></li>
                                <li><a href="#">日生成积分(服务端)</a></li>
                                <li><a href="#">新用户生成积分</a></li>
                                <li><a href="#">日消耗积分(服务端)</a></li>
                            </ul>
                        </li>
                        <li class="accordion"><a href="#"><i
                                class="glyphicon glyphicon-briefcase"></i><span> 其他积分数据</span><b
                                class="arrow glyphicon glyphicon-chevron-down"></b></a>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="#">大转盘数据(WEB端)</a></li>
                                <li><a href="#">每日签到(服务端)</a></li>
                                <li><a href="#">签到天数分布(服务端)</a></li>
                                <li><a href="#">积分商城数据(WEB端)</a></li>
                                <li><a href="#">我的积分页(客户端)</a></li>
                                <li><a href="#">我的积分页用户细分(WEB端)</a></li>
                            </ul>
                        </li>
                        <li class="accordion"><a href="#"><i
                                class="glyphicon glyphicon-indent-left"></i><span> 身边Tab数据</span><b
                                class="arrow glyphicon glyphicon-chevron-down"></b></a>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="#">身边tab页(客户端)</a></li>
                                <li><a href="#">大分类词点击(客户端)</a></li>
                                <li><a href="#">热词点击(客户端)</a></li>
                                <li><a href="#">具体分类词点击(客户端)</a></li>
                            </ul>
                        </li>
                        <li class="nav-header hidden-md">广告统计</li>
                        <li><a href="calendar.html" class="ajax-link"><i class="glyphicon glyphicon-signal"></i><span> PC地图-广告统计</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /span-->
        <!-- left menu ends-->
        <!-- left menu starts-->
        <div id="content" class="col-lg-10 col-sm-10">
            <div>
                <ul class="breadcrumb">
                    <li><a href="#">运营数据</a></li>
                    <li><a href="#">总表</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-sm-1 ">
                    <label style="margin-top:10px">查询条件:</label>
                </div>
                <div class="form-group col-sm-3 ">
                    <label  class="control-label col-sm-5" style="margin-top: 10px;text-align:right">开始时间</label>

                        <div id="datetimepicker1" class="input-group input-append col-md-7">
                            <input type="text" class="form-control" data-format="yyyy-MM-dd">
                            <span class="input-group-addon add-on">
                                <i class="glyphicon glyphicon-calendar" data-time-icon="icon-time" data-date-icon="icon-calendar" ></i>
                            </span>
                        </div>
                </div>
                <div class="form-group col-sm-3 ">
                    <label  class="control-label col-sm-5" style="margin-top: 10px;text-align:right">结束时间</label>
                    <div id="datetimepicker2" class="input-group input-append col-md-7">
                        <input type="text" class="form-control" data-format="yyyy-MM-dd">
                            <span class="input-group-addon add-on">
                                <i class="glyphicon glyphicon-calendar" data-time-icon="icon-time" data-date-icon="icon-calendar" ></i>
                            </span>
                    </div>
                </div>
                <div class="form-group col-sm-3 ">
                    <label  class="control-label col-sm-5" style="margin-top: 10px;text-align:right">平台</label>
                    <div class="btn-group">
                        <button class="btn btn-default btn-default dropdown-toggle"  type="button" data-toggle="dropdown" aria-expanded="false">
                            android非小米
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <i>地图</i>
                            <li><a href="#">Android小米</a></li>
                            <li><a href="#">iOS</a></li>
                            <li class="divider"></li>
                            <li><a href="#">公交</a></li>
                            <li class="divider"></li>
                            <i>车机</i>
                            <li><a href="#">Android</a></li>
                            <li><a href="#">iOS</a></li>
                            <li class="divider"></li>
                            <li><a href="#">WAP页</a></li>
                        </ul>
                    </div>
                </div>

                <div class="table">
                    <div class="box col-md-12">
                        <div class="box-inner">
                            <!--<div data-original-title="" class="box-header well">-->
                            <!--<h2><i class="glyphicon glyphicon-user">Datatable + Responsive</i></h2>-->
                            <!--<div class="box-icon"><a href="#" class="btn btn-setting btn-round btn-default"><i class="glyphicon glyphicon-cog"></i></a><a href="#" class="btn btn-minimize btn-round btn-default"><i class="glyphicon glyphicon-chevron-up"></i></a><a href="#" class="btn btn-close btn-round btn-default"><i class="glyphicon glyphicon-remove"></i></a></div>-->
                            <!--</div>-->


                            <div class="box-content">
                                <table class="table table-striped table-bordered bootstrap-datatable datatable responsive">
                                    <thead>
                                    <tr>
                                        <th>Username</th>
                                        <th>Date registered</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>David R</td>
                                        <td class="center">2012/01/01</td>
                                        <td class="center">Member</td>
                                        <td class="center"><span class="label-success label label-default">Active</span>
                                        </td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Chris Jack</td>
                                        <td class="center">2012/01/01</td>
                                        <td class="center">Member</td>
                                        <td class="center"><span class="label-success label label-default">Active</span>
                                        </td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Jack Chris</td>
                                        <td class="center">2012/01/01</td>
                                        <td class="center">Member</td>
                                        <td class="center"><span class="label-success label label-default">Active</span>
                                        </td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Muhammad Usman</td>
                                        <td class="center">2012/01/01</td>
                                        <td class="center">Member</td>
                                        <td class="center"><span class="label-success label label-default">Active</span>
                                        </td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Sheikh Heera</td>
                                        <td class="center">2012/02/01</td>
                                        <td class="center">Staff</td>
                                        <td class="center"><span class="label-default label label-danger">Banned</span>
                                        </td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Helen Garner</td>
                                        <td class="center">2012/02/01</td>
                                        <td class="center">Staff</td>
                                        <td class="center"><span class="label-default label label-danger">Banned</span>
                                        </td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Saruar Ahmed</td>
                                        <td class="center">2012/03/01</td>
                                        <td class="center">Member</td>
                                        <td class="center"><span
                                                class="label-warning label label-default">Pending</span></td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Ahemd Saruar</td>
                                        <td class="center">2012/03/01</td>
                                        <td class="center">Member</td>
                                        <td class="center"><span
                                                class="label-warning label label-default">Pending</span></td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Habib Rizwan</td>
                                        <td class="center">2012/01/21</td>
                                        <td class="center">Staff</td>
                                        <td class="center"><span class="label-success label label-default">Active</span>
                                        </td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Rizwan Habib</td>
                                        <td class="center">2012/01/21</td>
                                        <td class="center">Staff</td>
                                        <td class="center"><span class="label-success label label-default">Active</span>
                                        </td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Amrin Sana</td>
                                        <td class="center">2012/08/23</td>
                                        <td class="center">Staff</td>
                                        <td class="center"><span class="label-default label label-danger">Banned</span>
                                        </td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Sana Amrin</td>
                                        <td class="center">2012/08/23</td>
                                        <td class="center">Staff</td>
                                        <td class="center"><span class="label-default label label-danger">Banned</span>
                                        </td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Ifrah Jannat</td>
                                        <td class="center">2012/06/01</td>
                                        <td class="center">Admin</td>
                                        <td class="center"><span class="label-default label">Inactive</span></td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Jannat Ifrah</td>
                                        <td class="center">2012/06/01</td>
                                        <td class="center">Admin</td>
                                        <td class="center"><span class="label-default label">Inactive</span></td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Robert</td>
                                        <td class="center">2012/03/01</td>
                                        <td class="center">Member</td>
                                        <td class="center"><span
                                                class="label-warning label label-default">Pending</span></td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Dave Robert</td>
                                        <td class="center">2012/03/01</td>
                                        <td class="center">Member</td>
                                        <td class="center"><span
                                                class="label-warning label label-default">Pending</span></td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Brown Robert</td>
                                        <td class="center">2012/03/01</td>
                                        <td class="center">Member</td>
                                        <td class="center"><span
                                                class="label-warning label label-default">Pending</span></td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Usman Muhammad</td>
                                        <td class="center">2012/01/01</td>
                                        <td class="center">Member</td>
                                        <td class="center"><span class="label-success label label-default">Active</span>
                                        </td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Abdullah</td>
                                        <td class="center">2012/02/01</td>
                                        <td class="center">Staff</td>
                                        <td class="center"><span class="label-default label label-danger">Banned</span>
                                        </td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Dow John</td>
                                        <td class="center">2012/02/01</td>
                                        <td class="center">Admin</td>
                                        <td class="center"><span class="label-default label">Inactive</span></td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>John R</td>
                                        <td class="center">2012/02/01</td>
                                        <td class="center">Admin</td>
                                        <td class="center"><span class="label-default label">Inactive</span></td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Paul Wilson</td>
                                        <td class="center">2012/03/01</td>
                                        <td class="center">Member</td>
                                        <td class="center"><span
                                                class="label-warning label label-default">Pending</span></td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Wilson Paul</td>
                                        <td class="center">2012/03/01</td>
                                        <td class="center">Member</td>
                                        <td class="center"><span
                                                class="label-warning label label-default">Pending</span></td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Heera Sheikh</td>
                                        <td class="center">2012/01/21</td>
                                        <td class="center">Staff</td>
                                        <td class="center"><span class="label-success label label-default">Active</span>
                                        </td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Sheikh Heera</td>
                                        <td class="center">2012/01/21</td>
                                        <td class="center">Staff</td>
                                        <td class="center"><span class="label-success label label-default">Active</span>
                                        </td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Christopher</td>
                                        <td class="center">2012/08/23</td>
                                        <td class="center">Staff</td>
                                        <td class="center"><span class="label-default label label-danger">Banned</span>
                                        </td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Andro Christopher</td>
                                        <td class="center">2012/08/23</td>
                                        <td class="center">Staff</td>
                                        <td class="center"><span class="label-default label label-danger">Banned</span>
                                        </td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Jhon Doe</td>
                                        <td class="center">2012/06/01</td>
                                        <td class="center">Admin</td>
                                        <td class="center"><span class="label-default label">Inactive</span></td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Lorem Ipsum</td>
                                        <td class="center">2012/03/01</td>
                                        <td class="center">Member</td>
                                        <td class="center"><span
                                                class="label-warning label label-default">Pending</span></td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Abraham</td>
                                        <td class="center">2012/03/01</td>
                                        <td class="center">Member</td>
                                        <td class="center"><span
                                                class="label-warning label label-default">Pending</span></td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Brown Blue</td>
                                        <td class="center">2012/03/01</td>
                                        <td class="center">Member</td>
                                        <td class="center"><span
                                                class="label-warning label label-default">Pending</span></td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Worth Name</td>
                                        <td class="center">2012/03/01</td>
                                        <td class="center">Member</td>
                                        <td class="center"><span
                                                class="label-warning label label-default">Pending</span></td>
                                        <td class="center"><a href="#" class="btn btn-success"><i
                                                class="glyphicon glyphicon-zoom-in icon-white">
                                            <View></View>
                                        </i></a><a href="#" class="btn btn-info"><i
                                                class="glyphicon glyphicon-edit icon-white">
                                            <Edit></Edit>
                                        </i></a><a href="#" class="btn btn-danger"><i
                                                class="glyphicon glyphicon-trash icon-white">
                                            <Delete></Delete>
                                        </i></a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.fluid-container-->

<!--datatimer-->
<script type="text/javascript">
    $(function () {
        $('#datetimepicker1').datetimepicker({
            pickTime: false
        });
        $('#datetimepicker2').datetimepicker({
            pickTime: false
        });
    });
</script>

<script src="js/bootstrap-datetimepicker.min.js"></script>

<!-- external javascript-->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- library for cookie management-->
<script src="js/jquery.cookie.js"></script>
<!-- calender plugin-->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
<!-- data table plugin-->
<script src="js/jquery.dataTables.min.js"></script>
<!-- select or dropdown enhancer-->
<script src="bower_components/chosen/chosen.jquery.min.js"></script>
<!-- plugin for gallery image view-->
<script src="bower_components/colorbox/jquery.colorbox-min.js"></script>
<!-- notification plugin-->
<script src="js/jquery.noty.js"></script>
<!-- library for making tables responsive-->
<script src="bower_components/responsive-tables/responsive-tables.js"></script>
<!-- tour plugin-->
<script src="bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
<!-- star rating plugin-->
<script src="js/jquery.raty.min.js"></script>
<!-- for iOS style toggle switch-->
<script src="js/jquery.iphone.toggle.js"></script>
<!-- autogrowing textarea plugin-->
<script src="js/jquery.autogrow-textarea.js"></script>
<!-- multiple file upload plugin-->
<script src="js/jquery.uploadify-3.1.min.js"></script>
<!-- history.js for cross-browser state change on ajax-->
<script src="js/jquery.history.js"></script>
<!-- application script for Charisma demo-->
<script src="js/charisma.js"></script>
</body>
</html>